server {

  client_max_body_size 50M;

  listen 80 default_server;

  access_log /dev/stdout;
  error_log /dev/stdout;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        application/javascript application/json application/x-javascript application/xml application/xml+rss image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
  gzip_comp_level   9;

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location = /index.html {
    add_header Cache-Control "no-store";
    root  /usr/share/nginx/html;
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }


  location ~* \.[a-z]+$ {
    expires 1y;
    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }

}